<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/jvwaldrich0/Projects/Entra21/Aulas_Entra21/Mini-Projetos/Concessionaria II/Meu jeito/Data/Concessionaria.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2480"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainpessoas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="pessoas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="3" value="41"/><column index="4" value="77"/><column index="5" value="63"/><column index="6" value="47"/><column index="7" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE veiculos (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	nome Varchar(50),
	marca TEXT NOT NULL,
	modelo TEXT NOT NULL,
	cor TEXT,
	placa VARCHAR(7),
	proprietario INTEGER,
	num_portas INT,
	km_rodado INT,
	qtd_passageiros INT,
	ano INTEGER,
	valor INTEGER,
	motor INT,
	combustivel VARCHAR(20),
	meio_locomocao VARCHAR(30),
	
	FOREIGN KEY (proprietario) REFERENCES pessoas(id));
</sql><current_tab id="0"/></tab_sql></sqlb_project>
